var observations = 
   [0.9, 0.8, 0.7, 0.0,
	-0.025, -5.0, -2.0, -0.1,
	0.0, 0.13, 0.45, 6,
	0.2, 0.3, -1, -1]

var init_dist = Discrete({ps: [1.0, 1.0, 1.0]})

var trans_dists = [Discrete({ps: [0.1, 0.5, 0.4]}),
			       Discrete({ps: [0.2, 0.2, 0.6]}),
				   Discrete({ps: [0.15, 0.15, 0.7]})]

var obs_dists = [Gaussian({mu: -1, sigma: 1}),
	             Gaussian({mu: 1, sigma: 1}),
				 Gaussian({mu: 0, sigma: 1})]

var model = function() {
	return reduce(
			function(obs, states) {
				var state = sample(trans_dists[last(states)])
					factor(obs_dists[state].score(obs))
					states.concat([state])
			},
			[sample(init_dist)],
			observations)
}

Infer({model, method: 'MCMC', samples: 1, burn: 100000})
